{
  "name": "Gavião Frutas e Alimentos",
  "short_name": "Gavião Frutas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f3f7",
  "theme_color": "#72b346",
  "icons": [
    {
      "src": "/assets/imgs/logo-mark.webp?v=6",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/imgs/favicon-48.webp?v=6",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
